appname = siva
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
## 这里支持sqlite3和mysql
db_type = mysql
db_name = siva
## mysql
db_host = localhost
db_port = 3306
db_user = root
db_pass = root123
